{
  "profiles": {
    "PhotoTransfer": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\user202212\\Downloads\\Takeout\\Google Photos\" \"C:\\Users\\user202212\\Resilio Sync\\Pictures\""
    }
  }
}