{
  "profiles": {
    "PhotoTransfer": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Backup\\Pictures\" \"D:\\Backup\\SdCard256\" -move false -imageSize \">5KB<10MB\" -videoSize \">10KB<200MB\""
    }
  }
}